<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Log</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style>
    @font-face {
        font-family: TF2;
        src: url("/fonts/tf2build.ttf");
    }
    body, body *{
        font-family: 'TF2' !important;
    }
</style>
